######################################################################
#                                                                    #
#      888b     d888                                                 #
#      8888b   d8888                                                 #
#      88888b.d88888                                                 #
#      888Y88888P888  8888b.   .d8888b 888d888 .d88b.  .d8888b       #
#      888 Y888P 888     "88b d88P"    888P"  d88""88b 88K           #
#      888  Y8P  888 .d888888 888      888    888  888 "Y8888b.      #
#      888   "   888 888  888 Y88b.    888    Y88..88P      X88      #
#      888       888 "Y888888  "Y8888P 888     "Y88P"   88888P'      #
#                                                                    #
######################################################################


########################################################################
#
#      888b     d888 d8b                   
#      8888b   d8888 Y8P                   
#      88888b.d88888                       
#      888Y88888P888 888 .d8888b   .d8888b 
#      888 Y888P 888 888 88K      d88P"    
#      888  Y8P  888 888 "Y8888b. 888      
#      888   "   888 888      X88 Y88b.    
#      888       888 888  88888P'  "Y8888P 
#
########################################################################                                   
                                    
                                    
[gcode_macro CG28]
# Misc
# This macro will instruct the printer to check if homing is required before issuing G28.
gcode:
  STATUS_HOMING
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  STATUS_READY

  [gcode_macro Backup]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True