#############################################################################################
#                                                                                           #
#      8888888888               888                                d8b                      #
#      888                      888                                Y8P                      #
#      888                      888                                                         #
#      8888888    88888b.   .d88888  .d88b.  888d888 888  888  888 888 888d888 .d88b.       #
#      888        888 "88b d88" 888 d8P  Y8b 888P"   888  888  888 888 888P"  d8P  Y8b      #
#      888        888  888 888  888 88888888 888     888  888  888 888 888    88888888      #
#      888        888  888 Y88b 888 Y8b.     888     Y88b 888 d88P 888 888    Y8b.          #
#      8888888888 888  888  "Y88888  "Y8888  888      "Y8888888P"  888 888     "Y8888       #
#                                                                                           #
#############################################################################################
#                                                                                           #
#             .d8888b.  888    d8P  8888888b.       8888888b.  d8b                          #
#            d88P  Y88b 888   d8P   888   Y88b      888   Y88b Y8P                          #
#            Y88b.      888  d8P    888    888      888    888                              #
#             "Y888b.   888d88K     888   d88P      888   d88P 888  .d8888b .d88b.          #
#                "Y88b. 8888888b    8888888P"       8888888P"  888 d88P"   d88""88b         #
#                  "888 888  Y88b   888 T88b        888        888 888     888  888         #
#            Y88b  d88P 888   Y88b  888  T88b       888        888 Y88b.   Y88..88P         #
#             "Y8888P"  888    Y88b 888   T88b      888        888  "Y8888P "Y88P"          #
#                                                                                           #
#############################################################################################


# This file contains configuration settings for all major components of the Stealth Kobra Printer
# This file is intended to be used with the BTT SKR Pico board.
# This file may contain references to other files, listed below.

[include KAMP_Settings.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include neopixel.cfg]
[include toolhead.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A8CD84A-if00

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 30

[temperature_sensor pico]
sensor_type: temperature_mcu

#######################################################################################################################
#
#      Y88b   d88P        d88P Y88b   d88P       .d8888b.  888                                                                                
#       Y88b d88P        d88P   Y88b d88P       d88P  Y88b 888                                                                            
#        Y88o88P        d88P     Y88o88P        Y88b.      888                                                                                    
#         Y888P        d88P       Y888P          "Y888b.   888888 .d88b.  88888b.  88888b.   .d88b.  888d888 .d8888b  
#         d888b       d88P         888              "Y88b. 888   d8P  Y8b 888 "88b 888 "88b d8P  Y8b 888P"   88K      
#        d88888b     d88P          888                "888 888   88888888 888  888 888  888 88888888 888     "Y8888b. 
#       d88P Y88b   d88P           888          Y88b  d88P Y88b. Y8b.     888 d88P 888 d88P Y8b.     888          X88 
#      d88P   Y88b d88P            888           "Y8888P"   "Y888 "Y8888  88888P"  88888P"   "Y8888  888      88888P' 
#                                                                         888      888                                                                                        
#                                                                         888      888                                                                                   
#                                                                         888      888                                                                                
#       
#######################################################################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 219
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
run_current: 0.580
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 125

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 0
position_max: 232
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0

#########################################################################################
#
#      8888888888P       .d8888b.  888                                                                           
#            d88P       d88P  Y88b 888                                                                              
#           d88P        Y88b.      888                                                                                  
#          d88P          "Y888b.   888888 .d88b.  88888b.  88888b.   .d88b.  888d888
#         d88P              "Y88b. 888   d8P  Y8b 888 "88b 888 "88b d8P  Y8b 888P"    
#        d88P                 "888 888   88888888 888  888 888  888 88888888 888     
#       d88P            Y88b  d88P Y88b. Y8b.     888 d88P 888 d88P Y8b.     888        
#      d8888888888       "Y8888P"   "Y888 "Y8888  88888P"  88888P"   "Y8888  888      
#                                                 888      888                                                                                         
#                                                 888      888                                                                                   
#                                                 888      888                                                                                     
#
#########################################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
homing_speed: 30
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0

###################################################################################
#
#      8888888888          888                          888                  
#      888                 888                          888                  
#      888                 888                          888                  
#      8888888    888  888 888888 888d888 888  888  .d88888  .d88b.  888d888 
#      888        `Y8bd8P' 888    888P"   888  888 d88" 888 d8P  Y8b 888P"   
#      888          X88K   888    888     888  888 888  888 88888888 888     
#      888        .d8""8b. Y88b.  888     Y88b 888 Y88b 888 Y8b.     888     
#      8888888888 888  888  "Y888 888      "Y88888  "Y88888  "Y8888  888     
#                                                                      
###################################################################################

[extruder]
step_pin: EBB:gpio18
dir_pin: !EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.56
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 101
min_extrude_temp: 170
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:gpio26
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.650
stealthchop_threshold: 999999

##################################################################################################
#
#      888888b.                 888      888    888                   888                    
#      888  "88b                888      888    888                   888                    
#      888  .88P                888      888    888                   888                    
#      8888888K.   .d88b.   .d88888      8888888888  .d88b.   8888b.  888888 .d88b.  888d888 
#      888  "Y88b d8P  Y8b d88" 888      888    888 d8P  Y8b     "88b 888   d8P  Y8b 888P"   
#      888    888 88888888 888  888      888    888 88888888 .d888888 888   88888888 888     
#      888   d88P Y8b.     Y88b 888      888    888 Y8b.     888  888 Y88b. Y8b.     888     
#      8888888P"   "Y8888   "Y88888      888    888  "Y8888  "Y888888  "Y888 "Y8888  888     
#
##################################################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104GT-2
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################################################
#
#      8888888888                      .d8888b.                    888                    888 
#      888                            d88P  Y88b                   888                    888 
#      888                            888    888                   888                    888 
#      8888888  8888b.  88888b.       888         .d88b.  88888b.  888888 888d888 .d88b.  888 
#      888         "88b 888 "88b      888        d88""88b 888 "88b 888    888P"  d88""88b 888 
#      888     .d888888 888  888      888    888 888  888 888  888 888    888    888  888 888 
#      888     888  888 888  888      Y88b  d88P Y88..88P 888  888 Y88b.  888    Y88..88P 888 
#      888     "Y888888 888  888       "Y8888P"   "Y88P"  888  888  "Y888 888     "Y88P"  888 
#                                                                                       
#####################################################################################################

#[fan]
#pin: gpio17

#[heater_fan heatbreak_cooling_fan]
#pin: gpio18

#[heater_fan controller_fan]
#pin: gpio20

#########################################################################################
#
#   888888b.                 888      8888888b.                  888               
#   888  "88b                888      888   Y88b                 888               
#   888  .88P                888      888    888                 888               
#   8888888K.   .d88b.   .d88888      888   d88P 888d888 .d88b.  88888b.   .d88b.  
#   888  "Y88b d8P  Y8b d88" 888      8888888P"  888P"  d88""88b 888 "88b d8P  Y8b 
#   888    888 88888888 888  888      888        888    888  888 888  888 88888888 
#   888   d88P Y8b.     Y88b 888      888        888    Y88..88P 888 d88P Y8b.     
#   8888888P"   "Y8888   "Y88888      888        888     "Y88P"  88888P"   "Y8888  
#                                                                              
#########################################################################################

[probe]
pin: EBB:gpio13
x_offset: 0.0
y_offset: 0.0
speed: 5.0
samples: 2
sample_retract_dist: 4.0
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 50
mesh_min: 10,10
mesh_max: 210,210
probe_count: 5,5

[neopixel board_neopixel]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#########################################################################################################################################################################
#
#             d8888      888  d8b                   888                                    888         8888888b.                   888    d8b                            
#            d88888      888  Y8P                   888                                    888         888   Y88b                  888    Y8P                            
#           d88P888      888                        888                                    888         888    888                  888                                   
#          d88P 888  .d88888 8888 888  888 .d8888b  888888 88888b.d88b.   .d88b.  88888b.  888888      888   d88P .d88b.  888  888 888888 888 88888b.   .d88b.  .d8888b  
#         d88P  888 d88" 888 "888 888  888 88K      888    888 "888 "88b d8P  Y8b 888 "88b 888         8888888P" d88""88b 888  888 888    888 888 "88b d8P  Y8b 88K      
#        d88P   888 888  888  888 888  888 "Y8888b. 888    888  888  888 88888888 888  888 888         888 T88b  888  888 888  888 888    888 888  888 88888888 "Y8888b. 
#       d8888888888 Y88b 888  888 Y88b 888      X88 Y88b.  888  888  888 Y8b.     888  888 Y88b.       888  T88b Y88..88P Y88b 888 Y88b.  888 888  888 Y8b.          X88 
#      d88P     888  "Y88888  888  "Y88888  88888P'  "Y888 888  888  888  "Y8888  888  888  "Y888      888   T88b "Y88P"   "Y88888  "Y888 888 888  888  "Y8888   88888P' 
#                             888                                                                                                                                        
#                            d88P                                                                                                                                        
#                          888P"                                                                                                                                         
#
#########################################################################################################################################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    G28 Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G92
    G1 X100 Y113 F5000
    G28 Z
    G1 Z10
  {% endif %}
  
[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.58 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.677
#*# pid_ki = 5.188
#*# pid_kd = 16.809
#*#
#*# [probe]
#*# z_offset = -0.531
